{
  "name": "PPTX Translator Pro",
  "short_name": "PPTX Translator",
  "description": "Professional PowerPoint Translation Tool with Google Drive Integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PPTX Translator Pro Desktop View"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PPTX Translator Pro Mobile View"
    }
  ],
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload PPTX",
      "short_name": "Upload",
      "description": "Upload a PowerPoint file for translation",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/icon-upload.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Select Languages",
      "short_name": "Languages", 
      "description": "Choose target languages for translation",
      "url": "/?action=languages",
      "icons": [
        {
          "src": "/icon-languages.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}